Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwITCh
Bundle-SymbolicName: irit.gama.switch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: irit.gama.feature.switch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.8.1",
 msi.gama.ext;bundle-version="1.8.1",
 ummisco.gama.annotations
Export-Package: irit.gaml.statements,
 irit.gaml.types;
  uses:="msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.types,
   irit.gama.util"
